@media all {
#afui {
  .Widths {  width:200px;
    min-width:150px;
    max-width:220px;
  }
  
  .table-thing.Widths {  width:200px;
  }
  
   .table-thing.Widths {  min-width:150px;
    max-width:220px;
  }
  
  .Widths > .narrow-control {  width:100px;
    text-align:center;
    padding-left:0px;
    padding-right:0px;
  }
  
  
}
}

